<!DOCTYPE html>
<html>
<head>
<html lang="fr">
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
 <!-- début du header-->
<!-- partie haute du header-->
<div class="logo"><img src="images/logo.png"></div>

    <header class="header-top">
         <!-- zone de login/logout/compte client-->
         <ul class="user-account">
            <li><a href="#">Connexion</a></li>
            <li><a href="#">Déconnexion</a></li>
            <li><a href="#">Mon compte</a></li>
         </ul>
         <!-- zone des images réseaux sociaux-->
         <ul class="social">
            <li><a href="#"><img src="images/pinterest.png"></a></li>
            <li><a href="#"><img src="images/instagram.png"></a></li>
            <li><a href="#"><img src="images/twitter.png"></a></li>
            <li><a href="#" class="facebook"></a></li>
         </ul>
    </header>
<!-- partie basse du header-->
    <header class="header-bottom">
         <!-- zone du logo -->
         
         <!-- zone de navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="#">Produits</a></li>
                <li><a href="#">Promotions</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

         <!-- zone de recherche-->
         <div class="search">
             <form>
                 <input type="text" name="recherche" placeholder="votre recherche">
                 <input type="image" src="images/search.png" name="envoyer">
             </form>
         </div>
         <!-- zone du panier -->
          <div>
        </div>
    </header>
<!-- fin du header-->

<main>
    <div class="slide">
        <img src="images/img-slider.jpg">   
    </div>
    <div class="product-box">
        <section class="best-product"><h3>Les mieux notés</h3></section>
        <section class="new-product"><h3>Les nouveautés</h3></section>
        <section class="most-buy"><h3>Les plus achetés</h3></section>
    </div>
</main>
<!-- fin du contenu général-->
<!-- début du footer-->
<footer>
        <!-- zone information-->
        <div class="footer-box"><h4>Informations</h4>
            <ul>
            <li><a href="#">Qui sommes nous ?</li>
            <li><a href="#">Garanties</li>
            <li><a href="#">Livraison</li>
            <li><a href="#">CGV</li>
            <li><a href="#">Mentions Légales</li>
            <li><a href="#">Plan du site</li>
            </ul>
        </div>
        <!-- newsletter-->
        <div class="footer-box"><h4>Newsletter</h4>
        <p>Inscrivez vous à notre newsletter</p>
        <form>
            <input type="text" name="inscription-newsletter" placeholder="votre e-mail">
            <input type="button" name="envoyer" value="Envoyer">
        </form>
            
        </div>
        <!-- contact-->
        <div class="footer-box">
            <p>3, Square de la Couronne<br>13014 MARSEILLE</p>
            <p>01.41.32.16.23</p>
        </div>
    
</footer>

<div style="background-color:black;" class="facebook"></div>
 <!-- fin du footer-->
</body>
</html>